<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bring.example</groupId>
	<artifactId>bringplayground</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bringplayground</name>
	<description>Demo project for Bring Boot</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>repsy</id>
			<name>My Private Maven Repository on Repsy</name>
			<url>https://repo.repsy.io/mvn/levik/bring</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.bobocode.bring.web</groupId>
			<artifactId>web</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
